{
  "name": "passport-amebame",
  "version": "0.2.0",
  "description": "Amebame authentication strategy for passport",
  "main": "./lib/passport-amebame",
  "keywords": [
    "passport",
    "amebame",
    "auth"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/hiroosak/passport-amebame.git"
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "Hirotaka Osaki",
  "license": "MIT",
  "dependencies": {
    "passport-oauth2": "^1.6.1",
    "pkginfo": "^0.4.1"
  },
  "devDependencies": {
    "sinon": "^14.0.0",
    "vows": "^0.8.3"
  },
  "scripts": {
    "test": "NODE_PATH=lib node_modules/.bin/vows test/*.test.js"
  }
}
